#MySql:restaurant
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/youyiyuan
username=root
userpwd=root
#Oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/orcl
#username=scott
#userpwd=tiger